{
	"name": "@reactive-emails/monorepo",
	"scripts": {
		"prepare": "lionconfig",
		"build:website": "pnpm --filter=@reactive-emails/website build"
	},
	"devDependencies": {
		"lionconfig": "^1.7.17",
		"typescript": "^4.6.4"
	}
}
